{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'CID000000076'	'dehydroepiandrosterone'\
'CID000000085'	'carnitine'\
'CID000000119'	'GABA'\
'CID000000137'	'delta-aminolevulinic acid'\
'CID000000143'	'leucovorin'\
'CID000000158'	'PGE2'\
'CID000000159'	'prostacyclin'\
'CID000000174'	'polyethylene glycol'\
'CID000000175'	'acetate'\
'CID000000191'	'adenosine'\
'CID000000206'	'galactose'\
'CID000000214'	'prostaglandin E1'\
'CID000000232'	'L-arginine'\
'CID000000235'	'ascorbic acid'\
'CID000000238'	'adenosine triphosphate'\
'CID000000247'	'betaine'\
'CID000000253'	'biotin'\
'CID000000271'	'calcium'\
'CID000000298'	'chloramphenicol'\
'CID000000304'	'cholesterol'\
'CID000000312'	'chloride'\
'CID000000338'	'salicylate'\
'CID000000401'	'D-cycloserine'\
'CID000000424'	'aspartate'\
'CID000000444'	'bupropion'\
'CID000000450'	'estradiol'\
'CID000000453'	'mannitol'\
'CID000000564'	'epsilon-aminocaproic acid'\
'CID000000581'	'N-acetylcysteine'\
'CID000000596'	'cytosine arabinoside'\
'CID000000598'	'mesna'\
'CID000000604'	'relaxin'\
'CID000000612'	'lactate'\
'CID000000679'	'dimethyl sulphoxide'\
'CID000000681'	'dopamine'\
'CID000000702'	'ethanol'\
'CID000000703'	'FAD'\
'CID000000727'	'lindane'\
'CID000000738'	'polyglutamine'\
'CID000000739'	'D-galactosamine'\
'CID000000745'	'glutathione'\
'CID000000750'	'polyglycine'\
'CID000000753'	'glycerol'\
'CID000000767'	'bicarbonate'\
'CID000000772'	'heparin'\
'CID000000774'	'histamine'\
'CID000000785'	'hydroquinone'\
'CID000000807'	'iodine'\
'CID000000813'	'potassium'\
'CID000000815'	'kanamycin'\
'CID000000836'	'levodopa'\
'CID000000838'	'epinephrine'\
'CID000000853'	'thyroxine'\
'CID000000861'	'triiodothyronine'\
'CID000000866'	'polylysine'\
'CID000000888'	'magnesium'\
'CID000000896'	'melatonin'\
'CID000000923'	'Na+'\
'CID000000929'	'NADP'\
'CID000000936'	'nicotinamide'\
'CID000000937'	'nicotinic acid'\
'CID000000942'	'nicotine'\
'CID000000943'	'nitrate'\
'CID000000947'	'dinitrogen'\
'CID000000948'	'nitrous oxide'\
'CID000000951'	'norepinephrine'\
'CID000000961'	'H2O'\
'CID000000977'	'O2'\
'CID000001003'	'phosphate'\
'CID000001032'	'propionate'\
'CID000001046'	'pyrazinamide'\
'CID000001050'	'pyridoxal'\
'CID000001051'	'pyridoxal phosphate'\
'CID000001054'	'pyridoxine'\
'CID000001065'	'quinidine'\
'CID000001068'	'MSM'\
'CID000001071'	'vitamin A'\
'CID000001080'	'SCMC'\
'CID000001117'	'sulfate'\
'CID000001123'	'taurine'\
'CID000001125'	'tetrahydrobiopterin'\
'CID000001130'	'thiamine'\
'CID000001134'	'thymidine'\
'CID000001148'	'L-tryptophan'\
'CID000001156'	'coenzyme Q10'\
'CID000001176'	'urea solution'\
'CID000001206'	'methamphetamine'\
'CID000001301'	'naproxen'\
'CID000001302'	'naproxen'\
'CID000001546'	'2-chlorodeoxyadenosine'\
'CID000001615'	'MDMA'\
'CID000001690'	'doxorubicin'\
'CID000001775'	'phenytoin'\
'CID000001798'	'methazolamide'\
'CID000001805'	'5-azacytidine'\
'CID000001875'	'methylprednisolone sodium succinate'\
'CID000001935'	'tacrine'\
'CID000001971'	'abacavir'\
'CID000001972'	'amphotericin B'\
'CID000001978'	'acebutolol'\
'CID000001981'	'acemetacin'\
'CID000001983'	'acetaminophen'\
'CID000001986'	'acetazolamide'\
'CID000002018'	'mover'\
'CID000002019'	'actinomycin D'\
'CID000002021'	'spectinomycin'\
'CID000002022'	'acyclovir'\
'CID000002082'	'albendazole'\
'CID000002083'	'salbutamol'\
'CID000002088'	'alendronate'\
'CID000002091'	'alfacalcidol'\
'CID000002092'	'alfuzosin'\
'CID000002094'	'monarch'\
'CID000002099'	'alosetron'\
'CID000002116'	'vitamin E'\
'CID000002117'	'alpha-tocopherol acetate'\
'CID000002118'	'alprazolam'\
'CID000002123'	'hexamethylmelamine'\
'CID000002130'	'amantadine'\
'CID000002131'	'ambenonium'\
'CID000002132'	'ambroxol'\
'CID000002133'	'amcinonide'\
'CID000002140'	'iothalamate'\
'CID000002141'	'amifostine'\
'CID000002142'	'amikacin'\
'CID000002145'	'aminoglutethimide'\
'CID000002153'	'theophylline'\
'CID000002156'	'amiodarone'\
'CID000002159'	'amisulpride'\
'CID000002160'	'amitriptyline'\
'CID000002162'	'amlodipine'\
'CID000002170'	'amoxapine'\
'CID000002171'	'amoxicillin'\
'CID000002172'	'clavulanic acid'\
'CID000002173'	'ampicillin'\
'CID000002177'	'amprenavir'\
'CID000002179'	'amsacrine'\
'CID000002182'	'anagrelide'\
'CID000002187'	'anastrozole'\
'CID000002194'	'ADT'\
'CID000002215'	'apomorphine'\
'CID000002216'	'apraclonidine'\
'CID000002226'	'arbekacin'\
'CID000002232'	'argatroban'\
'CID000002239'	'arotinolol'\
'CID000002244'	'aspirin'\
'CID000002249'	'atenolol'\
'CID000002250'	'atorvastatin'\
'CID000002264'	'azasetron'\
'CID000002265'	'azathioprine'\
'CID000002266'	'azelaic acid'\
'CID000002267'	'azelastine'\
'CID000002269'	'azithromycin'\
'CID000002273'	'azosemide'\
'CID000002274'	'aztreonam'\
'CID000002275'	'sodium guaiazulene-3-sulfonate'\
'CID000002283'	'bacitracin'\
'CID000002284'	'baclofen'\
'CID000002307'	'beclomethasone dipropionate'\
'CID000002308'	'beclomethasone'\
'CID000002311'	'benazepril'\
'CID000002315'	'bendrofluazide'\
'CID000002318'	'benfluorex'\
'CID000002324'	'benidipine'\
'CID000002333'	'benzbromarone'\
'CID000002337'	'benzocaine'\
'CID000002344'	'benztropine'\
'CID000002349'	'penicillin G'\
'CID000002351'	'bepridil'\
'CID000002352'	'beraprost sodium'\
'CID000002366'	'betahistine'\
'CID000002367'	'dexamethasone sodium phosphate'\
'CID000002369'	'betaxolol'\
'CID000002370'	'bethanechol'\
'CID000002375'	'bicalutamide'\
'CID000002381'	'biperiden'\
'CID000002391'	'bisacodyl'\
'CID000002405'	'bisoprolol'\
'CID000002431'	'bretylium'\
'CID000002435'	'brimonidine'\
'CID000002441'	'compendium'\
'CID000002443'	'bromocriptine'\
'CID000002446'	'bromopride'\
'CID000002451'	'brotizolam'\
'CID000002459'	'bucillamine'\
'CID000002462'	'budesonide'\
'CID000002467'	'buflomedil'\
'CID000002471'	'bumetanide'\
'CID000002474'	'bupivacaine'\
'CID000002476'	'buprenorphine'\
'CID000002477'	'buspirone'\
'CID000002478'	'busulfan'\
'CID000002481'	'butalbital'\
'CID000002484'	'butenafine'\
'CID000002487'	'butorphanol'\
'CID000002512'	'cabergoline'\
'CID000002519'	'caffeine'\
'CID000002520'	'verapamil'\
'CID000002522'	'calcipotriol'\
'CID000002524'	'calcitriol'\
'CID000002536'	'camostat mesilate'\
'CID000002540'	'candesartan cilexetil'\
'CID000002541'	'candesartan'\
'CID000002548'	'capsaicin'\
'CID000002550'	'captopril'\
'CID000002551'	'carbachol'\
'CID000002554'	'carbamazepine'\
'CID000002559'	'carbenicillin'\
'CID000002563'	'carbidopa'\
'CID000002564'	'carbinoxamine maleate'\
'CID000002575'	'carbenicillin indanyl sodium'\
'CID000002576'	'carisoprodol'\
'CID000002578'	'BCNU'\
'CID000002583'	'carteolol'\
'CID000002585'	'carvedilol'\
'CID000002609'	'cefaclor'\
'CID000002610'	'cefadroxil'\
'CID000002617'	'cefazolin'\
'CID000002622'	'cefepime'\
'CID000002625'	'cefmetazole'\
'CID000002629'	'cefoperazone'\
'CID000002631'	'cefotaxime'\
'CID000002635'	'cefotiam'\
'CID000002637'	'cefoxitin'\
'CID000002640'	'CZOP'\
'CID000002645'	'cefpodoxime proxetil'\
'CID000002646'	'cefprozil'\
'CID000002650'	'ceftazidime'\
'CID000002654'	'cephem'\
'CID000002655'	'ceftizoxime'\
'CID000002656'	'ceftriaxone'\
'CID000002658'	'cefuroxime'\
'CID000002662'	'celecoxib'\
'CID000002663'	'celiprolol'\
'CID000002666'	'cephalexin'\
'CID000002675'	'cefixime'\
'CID000002676'	'cerivastatin'\
'CID000002678'	'cetirizine'\
'CID000002680'	'cetraxate'\
'CID000002684'	'AF102B'\
'CID000002707'	'chloral hydrate'\
'CID000002708'	'chlorambucil'\
'CID000002712'	'chlordiazepoxide'\
'CID000002713'	'chlorhexidine'\
'CID000002719'	'chloroquine'\
'CID000002720'	'chlorothiazide'\
'CID000002725'	'chlorpheniramine'\
'CID000002726'	'chlorpromazine'\
'CID000002727'	'chlorpropamide'\
'CID000002729'	'chlorprothixene'\
'CID000002732'	'chlorthalidone'\
'CID000002733'	'chlorzoxazone'\
'CID000002735'	'vitamin D3'\
'CID000002747'	'cibenzoline'\
'CID000002749'	'ciclopirox'\
'CID000002751'	'cilazapril'\
'CID000002752'	'cilnidipine'\
'CID000002754'	'cilostazol'\
'CID000002756'	'cimetidine'\
'CID000002761'	'cinnarizine'\
'CID000002762'	'cinoxacin'\
'CID000002763'	'ciprofibrate'\
'CID000002764'	'ciprofloxacin'\
'CID000002767'	'cisplatin'\
'CID000002768'	'cis-diamminedichloroplatinum'\
'CID000002769'	'cisapride'\
'CID000002770'	'DDPH'\
'CID000002771'	'citalopram'\
'CID000002781'	'clemastine'\
'CID000002783'	'clenbuterol'\
'CID000002786'	'clindamycin'\
'CID000002789'	'clobazam'\
'CID000002791'	'clobetasol propionate'\
'CID000002794'	'clofazimine'\
'CID000002800'	'clomiphene citrate'\
'CID000002801'	'clomipramine'\
'CID000002802'	'clonazepam'\
'CID000002803'	'clonidine'\
'CID000002806'	'clopidogrel'\
'CID000002809'	'clorazepate'\
'CID000002811'	'RISE'\
'CID000002812'	'clotrimazole'\
'CID000002813'	'cloxacillin'\
'CID000002816'	'cloxazolam'\
'CID000002818'	'clozapine'\
'CID000002823'	'cobalamin'\
'CID000002826'	'cocaine'\
'CID000002828'	'codeine'\
'CID000002831'	'vitamin B 12'\
'CID000002833'	'colchicine'\
'CID000002863'	'cortisone acetate'\
'CID000002881'	'disodium cromoglycate'\
'CID000002883'	'crotamiton'\
'CID000002891'	'vitamin B12'\
'CID000002895'	'cyclobenzaprine'\
'CID000002905'	'cyclopentolate'\
'CID000002907'	'cyclophosphamide'\
'CID000002909'	'cyclosporine'\
'CID000002913'	'cyproheptadine'\
'CID000002914'	'cyproterone acetate'\
'CID000002949'	'danazol'\
'CID000002950'	'danthron'\
'CID000002951'	'dantrolene'\
'CID000002955'	'dapsone'\
'CID000002958'	'daunorubicin'\
'CID000002972'	'deferiprone'\
'CID000002973'	'desferrioxamine'\
'CID000002978'	'delta 9-tetrahydrocannabinol'\
'CID000002983'	'demeclocycline'\
'CID000002995'	'desipramine'\
'CID000002997'	'desmethyldiazepam'\
'CID000003000'	'desoximetasone'\
'CID000003001'	'DOCA'\
'CID000003003'	'dexamethasone'\
'CID000003007'	'amphetamine'\
'CID000003008'	'dextromethorphan'\
'CID000003009'	'DFMO'\
'CID000003015'	'cyproterone'\
'CID000003016'	'diazepam'\
'CID000003017'	'diazinon'\
'CID000003019'	'diazoxide'\
'CID000003032'	'diclofenac'\
'CID000003040'	'dicloxacillin'\
'CID000003042'	'dicyclomine'\
'CID000003043'	'didanosine'\
'CID000003054'	'diethylstilbestrol'\
'CID000003055'	'diphenidol'\
'CID000003058'	'diflucortolone valerate'\
'CID000003059'	'diflunisal'\
'CID000003060'	'difluprednate'\
'CID000003061'	'digitoxin'\
'CID000003062'	'digoxin'\
'CID000003063'	'dihydrocodeine'\
'CID000003066'	'dihydroergotamine'\
'CID000003074'	'dilazep'\
'CID000003075'	'diltiazem'\
'CID000003079'	'dimemorfan'\
'CID000003080'	'2,3-dimercaptopropanol'\
'CID000003100'	'diphenhydramine'\
'CID000003103'	'Vena'\
'CID000003105'	'dipivefrin'\
'CID000003108'	'dipyridamole'\
'CID000003110'	'dipyrone'\
'CID000003114'	'disopyramide'\
'CID000003116'	'distigmine bromide'\
'CID000003117'	'disulfiram'\
'CID000003121'	'valproic acid'\
'CID000003125'	'alpha-methyl-p-tyrosine'\
'CID000003143'	'docetaxel'\
'CID000003148'	'dolasetron'\
'CID000003151'	'domperidone'\
'CID000003152'	'donepezil'\
'CID000003154'	'Ets'\
'CID000003155'	'dothiepin'\
'CID000003156'	'doxapram'\
'CID000003157'	'doxazosin'\
'CID000003158'	'doxepin'\
'CID000003159'	'5''-DFUR'\
'CID000003161'	'doxycycline'\
'CID000003162'	'doxylamine'\
'CID000003168'	'droperidol'\
'CID000003171'	'DOPS'\
'CID000003182'	'dyphylline'\
'CID000003191'	'ebastine'\
'CID000003198'	'econazole'\
'CID000003199'	'ET-743'\
'CID000003203'	'efavirenz'\
'CID000003219'	'emedastine'\
'CID000003222'	'enalapril'\
'CID000003226'	'enflurane'\
'CID000003235'	'epalrestat'\
'CID000003236'	'eperisone'\
'CID000003241'	'epinastine'\
'CID000003245'	'eprazinone'\
'CID000003249'	'vitamin D'\
'CID000003251'	'ergotamine'\
'CID000003255'	'erythromycin'\
'CID000003256'	'Ees'\
'CID000003261'	'estazolam'\
'CID000003263'	'estradiol cypionate'\
'CID000003267'	'estradiol valerate'\
'CID000003268'	'estramustine phosphate'\
'CID000003278'	'ethacrynic acid'\
'CID000003279'	'ethambutol'\
'CID000003285'	'estrogen'\
'CID000003291'	'ethosuximide'\
'CID000003292'	'ethotoin'\
'CID000003299'	'ethyl loflazepate'\
'CID000003305'	'EHDP'\
'CID000003306'	'etilefrine'\
'CID000003307'	'etizolam'\
'CID000003308'	'etodolac'\
'CID000003310'	'etoposide'\
'CID000003324'	'famciclovir'\
'CID000003325'	'famotidine'\
'CID000003331'	'felbamate'\
'CID000003332'	'Selspot'\
'CID000003333'	'felodipine'\
'CID000003339'	'fenofibrate'\
'CID000003340'	'fenoldopam'\
'CID000003342'	'fenoprofen'\
'CID000003343'	'fenoterol'\
'CID000003344'	'fenspiride'\
'CID000003345'	'fentanyl'\
'CID000003348'	'fexofenadine'\
'CID000003350'	'finasteride'\
'CID000003354'	'flavoxate'\
'CID000003355'	'flecainide'\
'CID000003364'	'flucloxacillin'\
'CID000003365'	'fluconazole'\
'CID000003366'	'5-fluorocytosine'\
'CID000003367'	'fludarabine'\
'CID000003368'	'fludarabine phosphate'\
'CID000003370'	'fludrocortisone acetate'\
'CID000003372'	'fluphenazine'\
'CID000003373'	'flumazenil'\
'CID000003375'	'flumethasone'\
'CID000003379'	'flunisolide'\
'CID000003380'	'flunitrazepam'\
'CID000003381'	'fluocinolone acetonide'\
'CID000003382'	'fluocinonide'\
'CID000003384'	'fluorometholone'\
'CID000003385'	'5-fluorouracil'\
'CID000003386'	'fluoxetine'\
'CID000003387'	'fluoxymesterone'\
'CID000003388'	'fluphenazine decanoate'\
'CID000003392'	'flurandrenolone'\
'CID000003393'	'flurazepam'\
'CID000003394'	'flurbiprofen'\
'CID000003395'	'flurbiprofen axetil'\
'CID000003397'	'flutamide'\
'CID000003399'	'fluticasone propionate'\
'CID000003403'	'fluvastatin'\
'CID000003404'	'fluvoxamine'\
'CID000003405'	'folate'\
'CID000003406'	'4-methylpyrazole'\
'CID000003410'	'formoterol'\
'CID000003414'	'foscarnet'\
'CID000003417'	'fosfomycin'\
'CID000003419'	'fosinopril'\
'CID000003425'	'depsipeptide'\
'CID000003440'	'furosemide'\
'CID000003441'	'thiamine tetrahydrofurfuryl disulfide'\
'CID000003443'	'fusidic acid'\
'CID000003446'	'gabapentin'\
'CID000003447'	'gabexate mesilate'\
'CID000003449'	'galantamine'\
'CID000003454'	'ganciclovir'\
'CID000003461'	'gemcitabine'\
'CID000003463'	'gemfibrozil'\
'CID000003467'	'gentamicin'\
'CID000003475'	'gliclazide'\
'CID000003476'	'glimepiride'\
'CID000003478'	'glipizide'\
'CID000003488'	'glibenclamide'\
'CID000003494'	'glycopyrrolate'\
'CID000003495'	'glycyrrhizin'\
'CID000003510'	'granisetron'\
'CID000003512'	'griseofulvin'\
'CID000003516'	'GGG'\
'CID000003519'	'guanfacine'\
'CID000003553'	'halcinonide'\
'CID000003559'	'haloperidol'\
'CID000003562'	'halothane'\
'CID000003592'	'heroin'\
'CID000003598'	'hexachlorophene'\
'CID000003607'	'hexetidine'\
'CID000003636'	'Buscopan'\
'CID000003637'	'hydralazine'\
'CID000003639'	'hydrochlorothiazide'\
'CID000003640'	'cortisol'\
'CID000003641'	'ha'\
'CID000003642'	'hydrocortisone butyrate'\
'CID000003643'	'hydrocortisone sodium succinate'\
'CID000003647'	'hydroflumethiazide'\
'CID000003648'	'hydromorphone'\
'CID000003652'	'hydroxychloroquine'\
'CID000003657'	'hydroxyurea'\
'CID000003658'	'hydroxyzine'\
'CID000003661'	'atropine'\
'CID000003671'	'ibudilast'\
'CID000003672'	'ibuprofen'\
'CID000003675'	'phenelzine'\
'CID000003676'	'lidocaine'\
'CID000003680'	'dexamethasone acetate'\
'CID000003685'	'idarubicin'\
'CID000003687'	'iododeoxyuridine'\
'CID000003689'	'ifenprodil'\
'CID000003690'	'ifosfamide'\
'CID000003693'	'imidapril'\
'CID000003695'	'imipenem'\
'CID000003696'	'imipramine'\
'CID000003698'	'amrinone'\
'CID000003699'	'YM175'\
'CID000003702'	'indapamide'\
'CID000003706'	'indinavir'\
'CID000003715'	'indomethacin'\
'CID000003724'	'iodixanol'\
'CID000003730'	'iohexol'\
'CID000003734'	'iopamidol'\
'CID000003736'	'iopromide'\
'CID000003737'	'sodium iothalamate'\
'CID000003739'	'iodipamide'\
'CID000003741'	'ioversol'\
'CID000003742'	'ioxaglate'\
'CID000003743'	'ioxilan'\
'CID000003746'	'ipratropium bromide'\
'CID000003749'	'irbesartan'\
'CID000003750'	'irinotecan'\
'CID000003752'	'irsogladine'\
'CID000003755'	'isepamicin'\
'CID000003759'	'isocarboxazid'\
'CID000003763'	'isoflurane'\
'CID000003767'	'isoniazid'\
'CID000003779'	'isoproterenol'\
'CID000003780'	'isosorbide dinitrate'\
'CID000003783'	'isoxsuprine'\
'CID000003784'	'isradipine'\
'CID000003792'	'itopride'\
'CID000003793'	'itraconazole'\
'CID000003817'	'lopinavir'\
'CID000003821'	'ketamine'\
'CID000003823'	'ketoconazole'\
'CID000003825'	'ketoprofen'\
'CID000003826'	'ketorolac'\
'CID000003827'	'ketotifen'\
'CID000003830'	'cytokinin'\
'CID000003869'	'labetalol'\
'CID000003872'	'Duphalac'\
'CID000003873'	'lafutidine'\
'CID000003877'	'lamivudine'\
'CID000003878'	'lamotrigine'\
'CID000003883'	'lansoprazole'\
'CID000003890'	'latanoprost'\
'CID000003899'	'leflunomide'\
'CID000003902'	'letrozole'\
'CID000003911'	'leuprolide acetate'\
'CID000003914'	'levobunolol'\
'CID000003915'	'levocabastine'\
'CID000003916'	'levomepromazine'\
'CID000003927'	'limaprost'\
'CID000003928'	'lincomycin'\
'CID000003929'	'linezolid'\
'CID000003937'	'lisinopril'\
'CID000003947'	'lofepramine'\
'CID000003948'	'lomefloxacin'\
'CID000003950'	'CCNU'\
'CID000003954'	'loperamide'\
'CID000003957'	'loratadine'\
'CID000003958'	'lorazepam'\
'CID000003961'	'losartan'\
'CID000003962'	'lovastatin'\
'CID000003964'	'loxapine'\
'CID000003965'	'loxoprofen'\
'CID000003977'	'lycopene'\
'CID000003981'	'lysergic acid diethylamide'\
'CID000003998'	'mafenide acetate'\
'CID000004004'	'malathion'\
'CID000004008'	'manidipine'\
'CID000004011'	'maprotiline'\
'CID000004018'	'22-oxacalcitriol'\
'CID000004021'	'edaravone'\
'CID000004030'	'mebendazole'\
'CID000004031'	'mebeverine'\
'CID000004032'	'mecamylamine'\
'CID000004033'	'nitrogen mustard'\
'CID000004034'	'monamine'\
'CID000004042'	'medroxyprogesterone acetate'\
'CID000004043'	'medrysone'\
'CID000004044'	'mefenamic acid'\
'CID000004046'	'mefloquine'\
'CID000004048'	'megestrol acetate'\
'CID000004051'	'meloxicam'\
'CID000004052'	'meloxicam'\
'CID000004053'	'melphalan'\
'CID000004054'	'memantine'\
'CID000004056'	'vitamin K2'\
'CID000004057'	'mepenzolate methylbromide'\
'CID000004058'	'meperidine'\
'CID000004060'	'mephenytoin'\
'CID000004062'	'mepivacaine'\
'CID000004063'	'16beta-methylprednisone'\
'CID000004064'	'meprobamate'\
'CID000004066'	'mequitazine'\
'CID000004075'	'5-aminosalicylic acid'\
'CID000004078'	'mesoridazine'\
'CID000004083'	'Probiotic'\
'CID000004086'	'metaproterenol'\
'CID000004088'	'methenolone acetate'\
'CID000004091'	'metformin'\
'CID000004095'	'methadone'\
'CID000004101'	'methenamine silver'\
'CID000004107'	'methocarbamol'\
'CID000004112'	'methotrexate'\
'CID000004114'	'8-methoxypsoralen'\
'CID000004120'	'methylscopolamine'\
'CID000004138'	'methyldopa'\
'CID000004139'	'methylene blue solution'\
'CID000004140'	'methylergometrine'\
'CID000004158'	'methylphenidate'\
'CID000004159'	'methylprednisolone'\
'CID000004160'	'methyltestosterone'\
'CID000004163'	'methysergide'\
'CID000004166'	'beta-methyldigoxin'\
'CID000004168'	'metoclopramide'\
'CID000004170'	'metolazone'\
'CID000004171'	'metoprolol'\
'CID000004173'	'metronidazole'\
'CID000004174'	'metyrapone'\
'CID000004178'	'mexiletine'\
'CID000004184'	'mianserin'\
'CID000004189'	'miconazole'\
'CID000004192'	'midazolam'\
'CID000004195'	'midodrine'\
'CID000004196'	'mifepristone'\
'CID000004197'	'milrinone'\
'CID000004200'	'minocycline'\
'CID000004201'	'minoxidil'\
'CID000004205'	'mirtazapine'\
'CID000004211'	'mitotane'\
'CID000004212'	'mitoxantrone'\
'CID000004213'	'mizoribine'\
'CID000004235'	'moclobemide'\
'CID000004236'	'modafinil'\
'CID000004238'	'molsidomine'\
'CID000004240'	'mometasone furoate'\
'CID000004248'	'montelukast sodium'\
'CID000004252'	'flomoxef'\
'CID000004253'	'morphine'\
'CID000004259'	'moxifloxacin'\
'CID000004264'	'mupirocin'\
'CID000004271'	'mycophenolate mofetil'\
'CID000004272'	'MOA'\
'CID000004409'	'nabumetone'\
'CID000004411'	'nadolol'\
'CID000004413'	'nafamostat mesilate'\
'CID000004417'	'naftidrofuryl'\
'CID000004418'	'naftopidil'\
'CID000004419'	'nalbuphine'\
'CID000004421'	'nalidixic acid'\
'CID000004425'	'naloxone'\
'CID000004428'	'naltrexone'\
'CID000004432'	'nandrolone decanoate'\
'CID000004436'	'naphazoline'\
'CID000004440'	'naratriptan'\
'CID000004442'	'ramosetron'\
'CID000004443'	'A-4166'\
'CID000004449'	'nefazodone'\
'CID000004450'	'nefopam'\
'CID000004451'	'nelfinavir'\
'CID000004454'	'neomycin'\
'CID000004456'	'neostigmine'\
'CID000004463'	'nevirapine'\
'CID000004473'	'nicardipine'\
'CID000004475'	'nicergoline'\
'CID000004485'	'nifedipine'\
'CID000004493'	'nilutamide'\
'CID000004494'	'nilvadipine'\
'CID000004495'	'nimesulide'\
'CID000004497'	'nimodipine'\
'CID000004499'	'nisoldipine'\
'CID000004506'	'nitrazepam'\
'CID000004507'	'nitrendipine'\
'CID000004509'	'nitrofurantoin'\
'CID000004510'	'nitroglycerin'\
'CID000004513'	'nizatidine'\
'CID000004536'	'norethisterone'\
'CID000004539'	'norfloxacin'\
'CID000004542'	'levonorgestrel'\
'CID000004543'	'nortriptyline'\
'CID000004547'	'repaglinide'\
'CID000004568'	'nistatin'\
'CID000004583'	'ofloxacin'\
'CID000004585'	'olanzapine'\
'CID000004594'	'omeprazole'\
'CID000004595'	'ondansetron'\
'CID000004599'	'orlistat'\
'CID000004601'	'orphenadrine'\
'CID000004603'	'oseltamivir'\
'CID000004607'	'oxacillin'\
'CID000004609'	'oxaliplatin'\
'CID000004614'	'oxaprozin'\
'CID000004615'	'oxatomide'\
'CID000004616'	'oxazepam'\
'CID000004621'	'oxethazaine'\
'CID000004623'	'oxiconazole'\
'CID000004634'	'oxybutynin'\
'CID000004635'	'dihydroxycodeinone'\
'CID000004636'	'oxymetazoline'\
'CID000004638'	'oxymetholone'\
'CID000004639'	'oxymorphone'\
'CID000004645'	'oxytetracycline'\
'CID000004649'	'para-aminosalicylic acid'\
'CID000004666'	'paclitaxel'\
'CID000004673'	'pamidronate'\
'CID000004674'	'pamidronate'\
'CID000004675'	'pancuronium'\
'CID000004677'	'pantethine'\
'CID000004678'	'dexpanthenol'\
'CID000004679'	'pantoprazole'\
'CID000004680'	'papaverine'\
'CID000004689'	'paromomycin'\
'CID000004691'	'paroxetine'\
'CID000004723'	'pemoline'\
'CID000004725'	'penciclovir'\
'CID000004727'	'D-penicillamine'\
'CID000004730'	'penicillin V'\
'CID000004735'	'pentamidine'\
'CID000004736'	'pentazocine'\
'CID000004737'	'pentobarbital'\
'CID000004739'	'DCF'\
'CID000004740'	'pentoxifylline'\
'CID000004745'	'pergolide'\
'CID000004747'	'propericiazine'\
'CID000004748'	'perphenazine'\
'CID000004754'	'phenacetin'\
'CID000004756'	'phenazopyridine'\
'CID000004758'	'phenethicillin'\
'CID000004761'	'pheniramine'\
'CID000004763'	'phenobarbital'\
'CID000004764'	'phenolphthalein'\
'CID000004768'	'phenoxybenzamine'\
'CID000004771'	'phentermine'\
'CID000004782'	'phenylephrine'\
'CID000004810'	'moxonidine'\
'CID000004811'	'physostigmine'\
'CID000004812'	'vitamin K1'\
'CID000004819'	'pilocarpine'\
'CID000004820'	'pilsicainide'\
'CID000004823'	'pimobendan'\
'CID000004828'	'pindolol'\
'CID000004829'	'pioglitazone'\
'CID000004830'	'pipamperone'\
'CID000004834'	'piperacillin'\
'CID000004836'	'tazobactam'\
'CID000004843'	'piracetam'\
'CID000004844'	'pirarubicin'\
'CID000004845'	'pirbuterol'\
'CID000004848'	'pirenzepine'\
'CID000004849'	'piretanide'\
'CID000004850'	'piribedil'\
'CID000004856'	'piroxicam'\
'CID000004860'	'plaunotol'\
'CID000004865'	'VP16'\
'CID000004868'	'polymyxin B sulfate'\
'CID000004870'	'polythiazide'\
'CID000004872'	'potassium canrenoate'\
'CID000004873'	'KCl'\
'CID000004875'	'potassium iodide'\
'CID000004885'	'pramipexole'\
'CID000004887'	'pranlukast'\
'CID000004888'	'pranoprofen'\
'CID000004889'	'pravastatin'\
'CID000004890'	'prazepam'\
'CID000004891'	'praziquantel'\
'CID000004893'	'prazosin'\
'CID000004894'	'prednisolone'\
'CID000004895'	'prednisolone acetate'\
'CID000004896'	'prednisolone phosphate'\
'CID000004900'	'prednisone'\
'CID000004906'	'prilocaine'\
'CID000004908'	'primaquine'\
'CID000004909'	'primidone'\
'CID000004911'	'probenecid'\
'CID000004913'	'procainamide'\
'CID000004914'	'procaine'\
'CID000004915'	'procarbazine'\
'CID000004916'	'procaterol'\
'CID000004917'	'prochlorperazine'\
'CID000004919'	'procyclidine'\
'CID000004920'	'progesterone'\
'CID000004926'	'promazine'\
'CID000004927'	'promethazine'\
'CID000004932'	'propafenone'\
'CID000004934'	'propantheline'\
'CID000004935'	'proparacaine'\
'CID000004940'	'propiomazine'\
'CID000004942'	'P-4'\
'CID000004943'	'propofol'\
'CID000004946'	'propranolol'\
'CID000004976'	'protriptyline'\
'CID000004991'	'pyridostigmine'\
'CID000004993'	'pyrimethamine'\
'CID000004999'	'quazepam'\
'CID000005002'	'quetiapine'\
'CID000005005'	'quinapril'\
'CID000005029'	'rabeprazole'\
'CID000005032'	'ephedrine'\
'CID000005035'	'raloxifene'\
'CID000005038'	'ramipril'\
'CID000005039'	'ranitidine'\
'CID000005040'	'rapamycin'\
'CID000005042'	'rebamipide'\
'CID000005052'	'reserpine'\
'CID000005064'	'ribavirin'\
'CID000005069'	'450191-S'\
'CID000005070'	'riluzole'\
'CID000005071'	'rimantadine'\
'CID000005073'	'risperidone'\
'CID000005076'	'ritonavir'\
'CID000005077'	'rivastigmine'\
'CID000005078'	'rizatriptan'\
'CID000005090'	'rofecoxib'\
'CID000005095'	'ropinirole'\
'CID000005105'	'roxatidine acetate'\
'CID000005106'	'roxithromycin'\
'CID000005152'	'salmeterol'\
'CID000005155'	'stavudine'\
'CID000005160'	'sarpogrelate'\
'CID000005161'	'salina'\
'CID000005184'	'scopolamine'\
'CID000005193'	'secobarbital'\
'CID000005195'	'selegiline'\
'CID000005199'	'sennosides'\
'CID000005203'	'sertraline'\
'CID000005206'	'sevoflurane'\
'CID000005210'	'sibutramine'\
'CID000005212'	'sildenafil'\
'CID000005213'	'silymarin'\
'CID000005214'	'silver sulphadiazine'\
'CID000005215'	'sulfadiazine'\
'CID000005219'	'3-morpholinosydnonimine'\
'CID000005234'	'NaCl'\
'CID000005238'	'NaI'\
'CID000005243'	'sodium picosulphate'\
'CID000005245'	'risedronate'\
'CID000005249'	'sofalcone'\
'CID000005253'	'sotalol'\
'CID000005267'	'spironolactone'\
'CID000005291'	'imatinib'\
'CID000005297'	'streptomycin'\
'CID000005300'	'streptozotocin'\
'CID000005311'	'suberoylanilide hydroxamic acid'\
'CID000005314'	'succinylcholine'\
'CID000005316'	'sulbactam'\
'CID000005318'	'sulconazole'\
'CID000005320'	'sulfacetamide'\
'CID000005333'	'sulphonamide'\
'CID000005344'	'sulfisoxazole'\
'CID000005352'	'sulindac'\
'CID000005355'	'sulpiride'\
'CID000005357'	'sultopride'\
'CID000005358'	'sumatriptan'\
'CID000005359'	'suprofen'\
'CID000005372'	'tacrolimus'\
'CID000005376'	'tamoxifen'\
'CID000005378'	'tandospirone'\
'CID000005379'	'gatifloxacin'\
'CID000005381'	'tazarotene'\
'CID000005384'	'technetium Tc 99m sestamibi'\
'CID000005386'	'tegafur'\
'CID000005391'	'temazepam'\
'CID000005393'	'temocapril'\
'CID000005394'	'temozolomide'\
'CID000005396'	'teniposide'\
'CID000005397'	'tenoxicam'\
'CID000005399'	'geranylgeranylacetone'\
'CID000005401'	'terazosin'\
'CID000005402'	'terbinafine'\
'CID000005403'	'terbutaline'\
'CID000005404'	'terconazole'\
'CID000005408'	'testosterone'\
'CID000005409'	'testosterone enanthate'\
'CID000005411'	'tetracaine'\
'CID000005412'	'tetracycline'\
'CID000005419'	'2-(1,2,3,4-tetrahydro-1-naphthyl)-2-imidazoline'\
'CID000005426'	'thalidomide'\
'CID000005430'	'thiabendazole'\
'CID000005452'	'thioridazine'\
'CID000005453'	'thiotepa'\
'CID000005454'	'thiothixene'\
'CID000005466'	'tiagabine'\
'CID000005467'	'tiapride'\
'CID000005468'	'tiaprofenic acid'\
'CID000005469'	'tiaramide hydrochloride'\
'CID000005470'	'tibolone'\
'CID000005471'	'ticarcillin'\
'CID000005472'	'ticlopidine'\
'CID000005478'	'timolol'\
'CID000005479'	'tinidazole'\
'CID000005482'	'tioconazole'\
'CID000005486'	'tirofiban'\
'CID000005487'	'tizanidine'\
'CID000005496'	'tobramycin'\
'CID000005500'	'tocopherol nicotinate'\
'CID000005502'	'tofisopam'\
'CID000005503'	'tolazamide'\
'CID000005505'	'tolbutamide'\
'CID000005508'	'tolmetin'\
'CID000005512'	'tolterodine'\
'CID000005514'	'topiramate'\
'CID000005515'	'topotecan'\
'CID000005516'	'toremifene'\
'CID000005517'	'tosufloxacin'\
'CID000005523'	'tramadol'\
'CID000005524'	'tramazoline'\
'CID000005525'	'trandolapril'\
'CID000005526'	'tranexamic acid'\
'CID000005527'	'tranilast'\
'CID000005530'	'tranylcypromine'\
'CID000005533'	'trazodone'\
'CID000005534'	'tremorine'\
'CID000005538'	'retinoic acid'\
'CID000005544'	'triamcinolone'\
'CID000005546'	'triamterene'\
'CID000005556'	'triazolam'\
'CID000005560'	'trichlormethiazide'\
'CID000005566'	'trifluoperazine'\
'CID000005572'	'trihexyphenidyl'\
'CID000005573'	'trimebutine'\
'CID000005577'	'trimethobenzamide'\
'CID000005578'	'trimethoprim'\
'CID000005582'	'trimetrexate'\
'CID000005584'	'trimipramine'\
'CID000005588'	'triprolidine'\
'CID000005591'	'troglitazone'\
'CID000005593'	'tropicamide'\
'CID000005595'	'tropisetron'\
'CID000005596'	'trospium chloride'\
'CID000005597'	'troxipide'\
'CID000005606'	'tulobuterol'\
'CID000005625'	'delavirdine'\
'CID000005636'	'unoprostone'\
'CID000005639'	'urapidil'\
'CID000005645'	'ursodeoxycholic acid'\
'CID000005647'	'valacyclovir'\
'CID000005650'	'valsartan'\
'CID000005651'	'vancomycin'\
'CID000005656'	'venlafaxine'\
'CID000005665'	'vigabatrin'\
'CID000005672'	'vinorelbine'\
'CID000005677'	'voglibose'\
'CID000005709'	'xylometazoline'\
'CID000005717'	'zafirlukast'\
'CID000005718'	'zalcitabine'\
'CID000005719'	'zaleplon'\
'CID000005720'	'zaltoprofen'\
'CID000005721'	'zanamivir'\
'CID000005726'	'zidovudine'\
'CID000005731'	'zolmitriptan'\
'CID000005732'	'zolpidem'\
'CID000005734'	'zonisamide'\
'CID000005735'	'zopiclone'\
'CID000005736'	'zotepine'\
'CID000005746'	'mitomycin C'\
'CID000005771'	'synthetic oxytocin'\
'CID000005775'	'phentolamine'\
'CID000005832'	'norethisterone acetate'\
'CID000005877'	'methylprednisolone acetate'\
'CID000005878'	'oxandrolone'\
'CID000005978'	'vincristine'\
'CID000006012'	'testosterone cypionate'\
'CID000006018'	'tetrabenazine'\
'CID000006049'	'ethylenediaminetetraacetic acid'\
'CID000006116'	'Phoslo'\
'CID000006224'	'sodium citrate'\
'CID000006238'	'17-hydroxyprogesterone'\
'CID000006256'	'trifluorothymidine'\
'CID000006432'	'Optison'\
'CID000006436'	'triamcinolone acetonide'\
'CID000006476'	'methsuximide'\
'CID000006503'	'Tris-HCl'\
'CID000006518'	'pentaerythritol tetranitrate'\
'CID000006691'	'warfarin'\
'CID000006726'	'Wellcome'\
'CID000006834'	'brompheniramine'\
'CID000007029'	'diethylpropion'\
'CID000007187'	'benzoyl peroxide'\
'CID000007638'	'monobenzyl ether of hydroquinone'\
'CID000007699'	'benzonatate'\
'CID000008053'	'amyl nitrite'\
'CID000008197'	'colestipol hydrochloride'\
'CID000008230'	'[Arg8]vasopressin'\
'CID000008271'	'mephobarbital'\
'CID000008612'	'chloroprocaine'\
'CID000008784'	'heparin'\
'CID000008813'	'pentamidine isethionate'\
'CID000008949'	'magnesium citrate'\
'CID000008953'	'sodium bicarbonate'\
'CID000008982'	'nafcillin'\
'CID000009034'	'methohexital'\
'CID000009052'	'acenocoumarol'\
'CID000009231'	'azulene'\
'CID000009291'	'ferox'\
'CID000009331'	'piritramide'\
'CID000009417'	'opipramol'\
'CID000009433'	'aminophylline'\
'CID000009873'	'perflubron'\
'CID000009904'	'19-nortestosterone'\
'CID000009908'	'phenprocoumon'\
'CID000010100'	'propoxyphene'\
'CID000010112'	'calcium carbonate'\
'CID000010340'	'sodium bicarbonate'\
'CID000010413'	'GHB'\
'CID000010508'	'cortef'\
'CID000010547'	'echothiophate'\
'CID000010631'	'medroxyprogesterone'\
'CID000010660'	'dimenhydrinate'\
'CID000011125'	'lithium carbonate'\
'CID000011339'	'dioctyl sodium sulfosuccinate'\
'CID000012454'	'zuclopenthixol'\
'CID000012536'	'apolar'\
'CID000012555'	'benzydamine'\
'CID000012597'	'isosorbide'\
'CID000012620'	'Tadenan'\
'CID000013136'	'tricalcium dicitrate'\
'CID000013314'	'lormetazepam'\
'CID000013342'	'vinblastine'\
'CID000013344'	'potassium citrate'\
'CID000013428'	'Folsan'\
'CID000013450'	'terbutryn'\
'CID000013476'	'hydrocortone'\
'CID000013505'	'diphenoxylate'\
'CID000013764'	'nifuroxazide'\
'CID000014670'	'prothipendyl'\
'CID000014756'	'pentosan polysulfate sodium'\
'CID000014791'	'magnesium hydroxide'\
'CID000014792'	'MgO'\
'CID000014806'	'ZnO'\
'CID000014888'	'arsenic trioxide'\
'CID000015387'	'melperone'\
'CID000015459'	'metaxalone'\
'CID000016230'	'amiloride'\
'CID000016231'	'amiloride'\
'CID000016362'	'pimozide'\
'CID000016533'	'betamethasone valerate'\
'CID000016850'	'fluorescein'\
'CID000016886'	'5-aza-2''-deoxycytidine'\
'CID000017012'	'flupenthixol'\
'CID000018029'	'C 10'\
'CID000018140'	'estramustine'\
'CID000019090'	'megestrol'\
'CID000020585'	'choline theophyllinate'\
'CID000020969'	'clocortolone'\
'CID000021109'	'trimetazidine'\
'CID000021800'	'betamethasone dipropionate'\
'CID000021855'	'dimethindene'\
'CID000023703'	'ogen'\
'CID000023897'	'molindone'\
'CID000023925'	'Fe'\
'CID000023976'	'chromium'\
'CID000023982'	'gadolinium'\
'CID000023985'	'gold'\
'CID000023994'	'zinc'\
'CID000024011'	'selenium sulfide'\
'CID000024393'	'ferric sulfate'\
'CID000024414'	'EPIC'\
'CID000024486'	'calcium chloride'\
'CID000024705'	'simethicone'\
'CID000024706'	'Anna'\
'CID000024749'	'carboxymethylcellulose'\
'CID000024750'	'polidocanol'\
'CID000024759'	'hyaluronic acid'\
'CID000024764'	'dimethylpolysiloxane'\
'CID000024766'	'chondroitin sulfate'\
'CID000025096'	'hydroxyzine pamoate'\
'CID000025215'	'tetrazepam'\
'CID000025419'	'clodronate'\
'CID000025959'	'Prussian blue'\
'CID000026069'	'tranylcypromine sulfate'\
'CID000026388'	'metopimazine'\
'CID000026618'	'xipamide'\
'CID000026709'	'deflazacort'\
'CID000026924'	'PK-C'\
'CID000027400'	'pizotifen'\
'CID000027661'	'isosorbide-5-mononitrate'\
'CID000027686'	'cromolyn'\
'CID000027991'	'DDAVP'\
'CID000027993'	'Premarin'\
'CID000028112'	'lithium'\
'CID000028332'	'propoxyphene napsylate'\
'CID000028486'	'lithium'\
'CID000030131'	'tilidine'\
'CID000030623'	'dexrazoxane'\
'CID000031072'	'carbimazole'\
'CID000031083'	'ferric citrate'\
'CID000031294'	'carbamide peroxide'\
'CID000031371'	'potassium acetate'\
'CID000031378'	'fludrocortisone'\
'CID000031477'	'metipranolol'\
'CID000031729'	'ritodrine'\
'CID000032169'	'articaine'\
'CID000032170'	'articaine'\
'CID000032603'	'clindamycin phosphate'\
'CID000032797'	'clobetasol'\
'CID000032800'	'cholecystokinin-pancreozymin'\
'CID000034312'	'oxcarbazepine'\
'CID000034632'	'moricizine'\
'CID000035741'	'tipepidine hibenzate'\
'CID000036339'	'etomidate'\
'CID000036811'	'dobutamine'\
'CID000037392'	'halofantrine'\
'CID000038904'	'carboplatin'\
'CID000038911'	'ciclopiroxolamine'\
'CID000039042'	'bezafibrate'\
'CID000039507'	'rimexolone'\
'CID000039764'	'vecuronium'\
'CID000039765'	'vecuronium'\
'CID000039860'	'nabilone'\
'CID000040159'	'permethrin'\
'CID000040703'	'pinaverium bromide'\
'CID000040704'	'pinaverium bromide'\
'CID000040839'	'vindesine'\
'CID000040973'	'desogestrel'\
'CID000040976'	'Implanon'\
'CID000041317'	'acitretin'\
'CID000041684'	'nitazoxanide'\
'CID000041693'	'sufentanil'\
'CID000041744'	'N-trifluoroacetyladriamycin-14-valerate'\
'CID000041774'	'acarbose'\
'CID000041781'	'torasemide'\
'CID000042113'	'desflurane'\
'CID000042510'	'binedaline'\
'CID000042615'	'buserelin acetate'\
'CID000042922'	'Hexabrix'\
'CID000043008'	'alizapride'\
'CID000044564'	'lodoxamide'\
'CID000047319'	'atracurium'\
'CID000047320'	'cisatracurium'\
'CID000047419'	'cefuroxime axetil'\
'CID000047471'	'butoconazole'\
'CID000047528'	'nicorandil'\
'CID000047641'	'naftifine'\
'CID000047725'	'goserelin'\
'CID000048175'	'halobetasol propionate'\
'CID000050294'	'nedocromil sodium'\
'CID000050614'	'cefotetan'\
'CID000051045'	'bucindolol'\
'CID000051263'	'alfentanil'\
'CID000051577'	'miglitol'\
'CID000051634'	'N-butyldeoxynojirimycin'\
'CID000052421'	'prednicarbate'\
'CID000052919'	'haloperidol decanoate'\
'CID000053276'	'flupirtine'\
'CID000054373'	'SMS 201-995'\
'CID000054374'	'octreotide'\
'CID000054454'	'simvastatin'\
'CID000054547'	'cefpodoxime'\
'CID000054688'	'clarithromycin'\
'CID000054786'	'treprostinil'\
'CID000054808'	'loteprednol etabonate'\
'CID000054840'	'atomoxetine'\
'CID000054841'	'atomoxetine'\
'CID000054889'	'moexipril'\
'CID000055466'	'Gd-DTPA'\
'CID000055480'	'milnacipran'\
'CID000056338'	'fosphenytoin'\
'CID000056339'	'fosphenytoin'\
'CID000056801'	'salmeterol xinafoate'\
'CID000056959'	'ranolazine'\
'CID000057469'	'imiquimod'\
'CID000057537'	'N-0437'\
'CID000059708'	'levetiracetam'\
'CID000059768'	'esmolol'\
'CID000060146'	'tamsulosin'\
'CID000060147'	'tamsulosin'\
'CID000060164'	'adapalene'\
'CID000060183'	'perindopril erbumine'\
'CID000060184'	'perindopril'\
'CID000060198'	'exemestane'\
'CID000060490'	'zileuton'\
'CID000060496'	'amlodipine besylate'\
'CID000060612'	'dexmedetomidine'\
'CID000060613'	'cidofovir'\
'CID000060695'	'rocuronium'\
'CID000060696'	'rocuronium'\
'CID000060706'	'meropenem'\
'CID000060707'	'meropenem'\
'CID000060714'	'gadoteridol'\
'CID000060726'	'bromfenac'\
'CID000060753'	'ibutilide'\
'CID000060754'	'gadodiamide'\
'CID000060787'	'saquinavir'\
'CID000060795'	'aripiprazole'\
'CID000060814'	'remifentanil'\
'CID000060815'	'remifentanil'\
'CID000060830'	'tiotropium'\
'CID000060831'	'tiotropium'\
'CID000060834'	'duloxetine'\
'CID000060835'	'duloxetine'\
'CID000060843'	'pemetrexed'\
'CID000060852'	'ibandronate'\
'CID000060853'	'ziprasidone'\
'CID000060854'	'ziprasidone'\
'CID000060865'	'olopatadine'\
'CID000060871'	'adefovir dipivoxil'\
'CID000060877'	'FTC'\
'CID000060878'	'eprosartan'\
'CID000060879'	'eprosartan'\
'CID000060936'	'tiludronate'\
'CID000060953'	'capecitabine'\
'CID000061520'	'strontium chloride'\
'CID000062358'	'ammonium lactate'\
'CID000062639'	'zinc sulfate'\
'CID000062816'	'colestipol'\
'CID000062819'	'Urofollitropin'\
'CID000062865'	'cyamemazine'\
'CID000062867'	'pipotiazine'\
'CID000062924'	'fluticasone'\
'CID000062957'	'Marvelon'\
'CID000062959'	'trovafloxacin'\
'CID000063022'	'Maya'\
'CID000064147'	'valganciclovir'\
'CID000064662'	'Lomotil'\
'CID000064987'	'tenofovir'\
'CID000065014'	'AMD3100'\
'CID000065027'	'tipranavir'\
'CID000065281'	'bacitracin A'\
'CID000065628'	'bendamustine'\
'CID000065781'	'ecabet sodium'\
'CID000065833'	'milnacipran'\
'CID000065856'	'reboxetine'\
'CID000065863'	'sertaconazole'\
'CID000065866'	'Cardiovasc'\
'CID000065948'	'azelnidipine'\
'CID000065957'	'T-3761'\
'CID000065999'	'telmisartan'\
'CID000068712'	'rilmenidine'\
'CID000068733'	'lacidipine'\
'CID000068740'	'zoledronic acid'\
'CID000068844'	'brinzolamide'\
'CID000068870'	'tianeptine'\
'CID000068942'	'fluindione'\
'CID000071113'	'valpromide'\
'CID000071158'	'acamprosate'\
'CID000071273'	'ropivacaine'\
'CID000071301'	'nebivolol'\
'CID000071316'	'mivacurium'\
'CID000071329'	'dofetilide'\
'CID000071339'	'biapenem'\
'CID000071348'	'lanreotide'\
'CID000071362'	'Hoe 140'\
'CID000071372'	'ferrous gluconate'\
'CID000071469'	'erythromycin lactobionate'\
'CID000071470'	'betamethasone butyrate propionate'\
'CID000071616'	'voriconazole'\
'CID000071741'	'MCNU'\
'CID000071771'	'aceclofenac'\
'CID000071927'	'amezinium'\
'CID000072054'	'darifenacin'\
'CID000072106'	'morniflumate'\
'CID000072111'	'rifaximin'\
'CID000072120'	'nedaplatin'\
'CID000072396'	'gentamycin'\
'CID000072466'	'bleomycin A2'\
'CID000072467'	'bleomycin'\
'CID000072938'	'gemifloxacin'\
'CID000073303'	'doripenem'\
'CID000073658'	'telithromycin'\
'CID000073665'	'DMI'\
'CID000074989'	'atovaquone'\
'CID000077992'	'frovatriptan'\
'CID000077993'	'eletriptan'\
'CID000077996'	'paricalcitol'\
'CID000077997'	'MK-462'\
'CID000077999'	'rosiglitazone'\
'CID000078032'	'Vallergan'\
'CID000082146'	'bexarotene'\
'CID000082163'	'calcium acetate'\
'CID000083786'	'allopurinol'\
'CID000084003'	'ketorolac tromethamine'\
'CID000087177'	'lactulose'\
'CID000091270'	'moexipril'\
'CID000091438'	'prednisone acetate'\
'CID000091479'	'Bisolvon'\
'CID000091499'	'prochlorperazine edisylate'\
'CID000091610'	'gliquidone'\
'CID000093860'	'bortezomib'\
'CID000096312'	'nelarabine'\
'CID000104741'	'fulvestrant'\
'CID000104747'	'UFT'\
'CID000104758'	'raltitrexed'\
'CID000104778'	'Sinemet'\
'CID000104850'	'SR141716A'\
'CID000104865'	'bosentan'\
'CID000105102'	'urinary trypsin inhibitor'\
'CID000105124'	'gadobenate'\
'CID000107674'	'selenium'\
'CID000107684'	'polaprezinc'\
'CID000107694'	'Diane'\
'CID000107706'	'ONO-5046'\
'CID000107732'	'Mn-DPDP'\
'CID000108057'	'beta-acetyldigoxin'\
'CID000110634'	'vardenafil'\
'CID000110635'	'tadalafil'\
'CID000114753'	'DIEP'\
'CID000114790'	'aluminum hydroxide'\
'CID000114901'	'Duovent'\
'CID000115235'	'PAPM/BP'\
'CID000115237'	'9-hydroxyrisperidone'\
'CID000115355'	'nitisinone'\
'CID000115368'	'perospirone'\
'CID000119182'	'clofarabine'\
'CID000119584'	'mosapride'\
'CID000119607'	'valdecoxib'\
'CID000119830'	'tenofovir disoproxil fumarate'\
'CID000121396'	'CARBAMYLGLUTAMIC ACID'\
'CID000121891'	'KAD-1229'\
'CID000122316'	'RSA'\
'CID000122738'	'procyanidin B2'\
'CID000123606'	'almotriptan'\
'CID000123607'	'Axert'\
'CID000123610'	'Integrilin'\
'CID000123611'	'fondaparinux'\
'CID000123619'	'etoricoxib'\
'CID000123620'	'mometasone'\
'CID000123623'	'caspofungin'\
'CID000123631'	'gefitinib'\
'CID000123809'	'Madopa'\
'CID000123857'	'Distalgesic'\
'CID000123961'	'mannosamine'\
'CID000124087'	'desloratadine'\
'CID000125017'	'O-desmethylvenlafaxine'\
'CID000125740'	'Cafergot'\
'CID000125827'	'neo-minophagen C'\
'CID000125889'	'pregabalin'\
'CID000129228'	'rufinamide'\
'CID000130881'	'olmesartan medoxomil'\
'CID000131535'	'fosamprenavir'\
'CID000131536'	'fosamprenavir'\
'CID000131664'	'Bextra'\
'CID000133169'	'Spasfon'\
'CID000134018'	'febuxostat'\
'CID000134664'	'benzodiazepine'\
'CID000134669'	'fudosteine'\
'CID000135113'	'Sacrosidase'\
'CID000137329'	'Asasantin'\
'CID000145068'	'nitric oxide'\
'CID000147740'	'Yasmin'\
'CID000147912'	'posaconazole'\
'CID000148121'	'10-propargyl-10-deazaaminopterin'\
'CID000148191'	'temsirolimus'\
'CID000148192'	'atazanavir'\
'CID000148211'	'palonosetron'\
'CID000150304'	'Excedrin'\
'CID000150310'	'eplerenone'\
'CID000150311'	'ezetimibe'\
'CID000150610'	'ertapenem'\
'CID000151068'	'MK-0991'\
'CID000151075'	'nepafenac'\
'CID000151080'	'1-methylcyclopropene'\
'CID000151165'	'aprepitant'\
'CID000151171'	'conivaptan'\
'CID000151176'	'Advicor'\
'CID000151932'	'chromium picolinate'\
'CID000152945'	'dutasteride'\
'CID000153921'	'Gd-DTPA-BMA'\
'CID000153941'	'ETV'\
'CID000154058'	'solifenacin'\
'CID000154059'	'solifenacin succinate'\
'CID000156418'	'cinacalcet'\
'CID000156419'	'cinacalcet'\
'CID000156911'	'Marzulene-s'\
'CID000157429'	'gadopentetate'\
'CID000157688'	'vinflunine'\
'CID000157920'	'lubiprostone'\
'CID000157921'	'methyl aminolevulinate'\
'CID000158781'	'olmesartan'\
'CID000158786'	'pegaptanib sodium'\
'CID000159247'	'sevelamer hydrochloride'\
'CID000160051'	'colesevelam hydrochloride'\
'CID000160352'	'Combivir'\
'CID000162380'	'Reslin'\
'CID000162732'	'Alka-Seltzer'\
'CID000162733'	'Bufferin'\
'CID000163091'	'asenapine'\
'CID000163446'	'Hustazol'\
'CID000163598'	'TA903'\
'CID000163742'	'fondaparinux sodium'\
'CID000163838'	'NZ-105'\
'CID000164212'	'Alosenn'\
'CID000164521'	'betotastine besilate'\
'CID000165341'	'calcium lactate'\
'CID000165668'	'Alepsal'\
'CID000166548'	'Ly'\
'CID000168625'	'calcium polystyrene sulfonate'\
'CID000168918'	'Tiamate'\
'CID000168924'	'lanthanum carbonate'\
'CID000170190'	'Maalox'\
'CID000170361'	'varenicline'\
'CID000171078'	'mepronizine'\
'CID000171511'	'Acetard'\
'CID000173507'	'Aldactazine'\
'CID000174856'	'Lotrisone'\
'CID000176167'	'enzastaurin'\
'CID000176168'	'Lambda'\
'CID000176870'	'erlotinib'\
'CID000176873'	'EMD 121974'\
'CID000177960'	'Quadramet'\
'CID000181579'	'lutein'\
'CID000192141'	'Noctran'\
'CID000193962'	'TMC125'\
'CID000195995'	'Efferalgan'\
'CID000197712'	'ambrisentan'\
'CID000200105'	'Glucovance'\
'CID000208902'	'ramelteon'\
'CID000208908'	'lapatinib'\
'CID000208920'	'NuvaRing'\
'CID000213039'	'TMC114'\
'CID000214356'	'fosfluconazole'\
'CID000216235'	'sitaxsentan'\
'CID000216237'	'tolvaptan'\
'CID000216239'	'sorafenib'\
'CID000216293'	'telmisartan-hydrochlorothiazide'\
'CID000216326'	'lenalidomide'\
'CID000219078'	'lacosamide'\
'CID000222786'	'cortisone'\
'CID000358641'	'trimethoprim-sulfamethoxazole'\
'CID000365716'	'lanreotide'\
'CID000407237'	'METHYLENE BLUE'\
'CID000409336'	'methylaminopterin'\
'CID000410087'	'povidone-iodine'\
'CID000411697'	'hydrocodone'\
'CID000412320'	'azathioprin'\
'CID000438204'	'silver sulfadiazine'\
'CID000439321'	'menaquinone'\
'CID000441382'	'natamycin'\
'CID000443871'	'nateglinide'\
'CID000444013'	'gadoversetamide'\
'CID000444033'	'ciclesonide'\
'CID000446157'	'rosuvastatin calcium'\
'CID000449193'	'roflumilast'\
'CID000449615'	'AZT'\
'CID000452291'	'spirolactone'\
'CID000456394'	'liposomal amphotericin B'\
'CID000470826'	'Rhinocort'\
'CID000477468'	'micafungin'\
'CID000483407'	'maraviroc'\
'CID000504578'	'neomycin'\
'CID000508230'	'mycophenolic acid'\
'CID000644241'	'AMN107'\
'CID000656627'	'travoprost'\
'CID000656676'	'Unasyn'\
'CID000656727'	'Madopar'\
'CID000656811'	'penicillin G benzathine'\
'CID000656926'	'polyethylene glycol'\
'CID000657298'	'propylthiouracil'\
'CID000667490'	'mercaptopurine'\
'CID001349907'	'methimazole'\
'CID002723601'	'thioguanine'\
'CID002761171'	'ethionamide'\
'CID003000241'	'6MP'\
'CID003000715'	'thiopental'\
'CID003002190'	'telithromycin'\
'CID003032552'	'NITRO'\
'CID003032766'	'Midol'\
'CID003032791'	'Zyban'\
'CID003033860'	'loprazolam'\
'CID003034204'	'TAP-144-SR'\
'CID003035407'	'tazocin'\
'CID003045253'	'Kliogest'\
'CID003062316'	'dasatinib'\
'CID003080646'	'Librax'\
'CID003081207'	'Fioricet'\
'CID003081276'	'Seretide'\
'CID003081362'	'telavancin'\
'CID003081884'	'glatiramer acetate'\
'CID003082388'	'sodium ferric gluconate'\
'CID003083709'	'Cortisporin'\
'CID003084821'	'dihydroxyaluminum sodium carbonate'\
'CID003085006'	'Torecan'\
'CID003085017'	'sevelamer'\
'CID003086257'	'porfimer sodium'\
'CID003086258'	'porfimer sodium'\
'CID003086686'	'sunitinib'\
'CID003468412'	'nystatin'\
'CID003691183'	'enalaprilat'\
'CID004183806'	'misoprostol'\
'CID004369359'	'sitagliptin'\
'CID004474778'	'2-hydroxysuccinaldehyde'\
'CID004475485'	'rosuvastatin'\
'CID004479094'	'doxercalciferol'\
'CID004479097'	'hydroxocobalamin'\
'CID004487900'	'cefpirome'\
'CID004630253'	'alclometasone'\
'CID004659568'	'entacapone'\
'CID004659569'	'tolcapone'\
'CID005229711'	'15(S) 15-methyl prostaglandin F2 alpha'\
'CID005251896'	'vildagliptin'\
'CID005273759'	'Epzicom'\
'CID005281007'	'dacarbazine'\
'CID005281104'	'paricalcitol'\
'CID005281613'	'diosmin'\
'CID005282044'	'tigecycline'\
'CID005282188'	'MoM'\
'CID005282204'	'lornoxicam'\
'CID005282208'	'eicosapentaenoic acid ethyl ester'\
'CID005282226'	'travoprost'\
'CID005282244'	'Vibramycin'\
'CID005282392'	'calcium citrate'\
'CID005282438'	'S-1108'\
'CID005282451'	'pitavastatin'\
'CID005282452'	'pitavastatin'\
'CID005284548'	'docusate'\
'CID005311027'	'bimatoprost'\
'CID005311039'	'caspofungin'\
'CID005311048'	'cisplatin'\
'CID005311054'	'colistin'\
'CID005311082'	'eptifibatide'\
'CID005311167'	'Halobetasol'\
'CID005311181'	'iloprost'\
'CID005311297'	'montelukast'\
'CID005312125'	'KMD-3213'\
'CID005329102'	'SU11248'\
'CID005353894'	'pralidoxime'\
'CID005353980'	'sulfasalazine'\
'CID005360126'	'olsalazine'\
'CID005360565'	'chlorhexidine gluconate'\
'CID005361912'	'rifabutin'\
'CID005361917'	'methylnaltrexone'\
'CID005362070'	'balsalazide'\
'CID005362420'	'verteporfin'\
'CID005362436'	'tegaserod maleate'\
'CID005381226'	'rifampicin'\
'CID005462309'	'phosphorus'\
'CID005462337'	'olsalazine'\
'CID005473385'	'6-thioguanine'\
'CID005473386'	'6-mercaptopurine'\
'CID005478817'	'ferrous fumarate'\
'CID005481350'	'tenofovir disoproxil fumarate'\
'CID005487301'	'tegaserod'\
'CID005488509'	'AC-17'\
'CID005488547'	'alvimopan'\
'CID005488548'	'alvimopan'\
'CID005493381'	'ICL670'\
'CID005493444'	'aliskiren'\
'CID005748525'	'allay'\
'CID006102852'	'gadobutrol'\
'CID006178306'	'rifapentine'\
'CID006321228'	'Vicodin'\
'CID006321308'	'Vicoprofen'\
'CID006321309'	'Percocet'\
'CID006321310'	'Percodan'\
'CID006326970'	'selenium'\
'CID006327012'	'bismuth subsalicylate'\
'CID006328675'	'aldioxa'\
'CID006333887'	'Ridaura'\
'CID006335503'	'S-1'\
'CID006336690'	'Gaviscon'\
'CID006398525'	'sucralfate'\
'CID006398970'	'cefdinir'\
'CID006419754'	'pioglitazone HCL'\
'CID006431825'	'Contomin'\
'CID006433091'	'tapentadol'\
'CID006433119'	'rivaroxaban'\
'CID006433516'	'Mylanta'\
'CID006435110'	'ivermectin'\
'CID006435923'	'Augmentin'\
'CID006436173'	'rifaximin'\
'CID006436232'	'methylcobalamin'\
'CID006437877'	'cefditoren pivoxil'\
'CID006438809'	'Deanxit'\
'CID006442177'	'SDZ RAD'\
'CID006445226'	'dabigatran etexilate'\
'CID006445540'	'ixabepilone'\
'CID006445783'	'Avandamet'\
'CID006447131'	'pimecrolimus'\
'CID006449898'	'Dimetapp'\
'CID006450551'	'AG-013736'\
'CID006451162'	'saxagliptin'\
'CID006456015'	'sunitinib malate'\
'CID006474062'	'Rifater'\
'CID006602488'	'colistin sulfate'\
'CID006850789'	'saccharated iron oxide'\
'CID006918182'	'strontium ranelate'\
'CID006918204'	'gadobenate dimeglumine'\
'CID006918438'	'ceftobiprole medocaril'\
'CID006918453'	'auranofin'\
'CID006918456'	'prasugrel'\
'CID006918462'	'retapamulin'\
'CID006918558'	'fesoterodine'\
'CID009548591'	'penicillin'\
'CID009571023'	'Cilest'\
'CID009571074'	'cefditoren'\
'CID009815559'	'streptase'\
'CID009854489'	'fluticasone furoate'\
'CID009865442'	'loteprednol'\
'CID009917662'	'Malarone'\
'CID009962850'	'Gadofosveset'\
'CID010182969'	'apixaban'\
'CID011235728'	'saxagliptin'\
'CID011598201'	'raltegravir'\
'CID011953892'	'sulfamethoxazole'\
'CID011954117'	'temsirolimus'\
'CID011954236'	'Truvada'\
'CID011954241'	'MCFG'\
'CID011954256'	'metildigoxin'\
'CID011954268'	'D02707'\
'CID011954269'	'everolimus'\
'CID011954280'	'limaprost alfadex'\
'CID011954281'	'Crixivan'\
'CID011954379'	'Tarceva'\
'CID011979316'	'vasopressin'\
'CID011979535'	'virginiamycin'\
'CID011979606'	'lopinavir/ritonavir'\
'CID011980859'	'bleomycin sulfate'\
'CID016129616'	'salmon calcitonin'\
'CID016129617'	'Synacthen'\
'CID016129629'	'LY146032'\
'CID016129665'	'human secretin'\
'CID016129672'	'human insulin'\
'CID016129682'	'LY 333334'\
'CID016129690'	'ziconotide'\
'CID016129703'	'CGP 39393'\
'CID016129704'	'bivalirudin'\
'CID016130295'	'Trasylol'\
'CID016130957'	'ganirelix'\
'CID016131215'	'abarelix'\
'CID016132265'	'adrenocorticotrophin'\
'CID016132283'	'human glucagon'\
'CID016132344'	'ovine CRF'\
'CID016132418'	'insulin aspart'\
'CID016132438'	'insulin lispro'\
'CID016132441'	'lepirudin'\
'CID016132446'	'pramlintide'\
'CID016136245'	'degarelix'\
'CID016156130'	'exenatide'\
'CID022834577'	'human brain natriuretic peptide-32'\
'CID024836904'	'colistin sulfate'\
'CID024847866'	'enfuvirtide'\
'CID025074470'	'Decapeptyl'\
'CID025074886'	'Cetrorelix'\
'CID025077405'	'nafarelin acetate'\
'CID025077993'	'histrelin'\
'CID044146714'	'insulin glargine'\
'CID044387541'	'sucralfate'\
}